DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
AUTH_PUBLIC_KEY=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
NOTIFICATION_QUEUE_NAME=
NOTIFICATION_QUEUE_HOST=
NOTIFICATION_QUEUE_PORT=
NOTIFICATION_EXCHANGE_NAME=
NOTIFICATION_ROUTING_KEY=
RANGO_EXCHANGE_NAME=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
SECRET_KEY_BASE=